# Master Database Configs
MASTER_HOST = ""
MASTER_USER = ""
MASTER_PASSWORD = ""
MASTER_DATABASE = ""

# Slave Database Configs
SLAVE_HOST = ""
SLAVE_USER = ""
SLAVE_PASSWORD = ""
SLAVE_DATABASE = ""
